<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bricks Breaker Game</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/logo-ccs-60.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/logo-ccs-60.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ITST 304">
  <meta name="msapplication-TileImage" content="images/logo-ccs-90.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <style>
    #game-board {
        width: 600px;
        height: 400px;
        margin: 0 auto;
        border: 1px solid black;
        position: relative;
    }
    #paddle {
        width: 100px;
        height: 20px;
        background-color: blue;
        position: absolute;
        bottom: 0;
        left: 250px;
    }
    .brick {
        width: 50px;
        height: 20px;
        background-color: red;
        position: absolute;
    }
    #ball {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: green;
        position: absolute;
        top: 200px;
        left: 300px;
    }
</style>
</head>
<body class="fullscreen">
  <div class="container">
    <h1>BRICKS BREAKER</h1>
    <div id="game-board">
      <div id="paddle"></div>
      <div id="ball"></div>
      <div class="brick" style="top: 50px; left: 100px;"></div>
      <div class="brick" style="top: 50px; left: 200px;"></div>
      <div class="brick" style="top: 50px; left: 300px;"></div>
      <div class="brick" style="top: 50px; left: 400px;"></div>
      <div class="brick" style="top: 100px; left: 100px;"></div>
      <div class="brick" style="top: 100px; left: 200px;"></div>
      <div class="brick" style="top: 100px; left: 300px;"></div>
      <div class="brick" style="top: 100px; left: 400px;"></div>
    </div>

    <script src="game.js"></script>
  </div>
  <script src="js/main.js"></script>
</body>
</html>